
APP_LANGUAGE=pt-BR
NODE_ENV=development
APP_SIGNATURE=KFyesSBaPMaLM1lD2q6aXD8NF216moaGykBiLgOhbUKKhYZ4kUYPuu97AFukKivWOAOjOKECTSiz0K7at8XkgizDwAC7n6rm3mTdGrbZxJY6w6oGIHIwygqKgJJYrvxr
CSRF_SECRET=LTnAeFi6UivLiwJIeyDVOaLK5PLilhyKiriWY8yNL8oodZeHCBrEyjp0QwkF3mxvzQE5iGiCXdMbYnuYXrRpdJgnh5731RWC8XBfI5Qt0EyJqOjTHmFJkiTt7ZQnQ26C
APP_REFRESH_TOKEN=Vo5LqD3a8HdZriFqKs22FcCtGUvTOeYrsX4Gvr0Byi0BGTOhCqiX8wcmPO6Je32z5frIN5cAOcwEh3oicfd95NnfnjjFfvMS7i8mnjoaAbkeghItwjQftiY3tgMjevA1
APP_ACCESS_TOKEN=9wIY49Wk4E3WYhQNi3VRO3WCRckK1t6RP1b7zxaS4vVbYm8UWRGC4BBQ7xs3r7L3ZxT9m2XSnCkuRSYzNMWHaji0eaZhyPdQIiuwxDISYvIiQaQ1CjBzhpffVPkRmWDx